#General logging configuration
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=INFO
#File handler
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=logs/messenger.log
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#Console handler
java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.pattern=log.log
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter