#General logging configuration
handlers=java.util.logging.ConsoleHandler
.level=INFO
#Console handler
java.util.logging.ConsoleHandler.pattern=log.log
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter